#BlueJ class context
comment0.target=Battle
comment0.text=\r\n\ The\ battle\ class\ manages\ the\ turn-based\ battles\ between\ the\ two\r\n\ objects\ of\ the\ fighter\ class.\ it\ runs\ turns,\ swaps\ attack\ and\ defense\r\n\ ,\ tacks\ the\ \#\ of\ rounds\ played,\ and\ checks\ the\ attackers\ health\r\n\ to\ determine\ when\ the\ battle\ has\ ended.\r\n
comment1.params=a\ b
comment1.target=Battle(Fighter,\ Fighter)
comment1.text=\r\n\ Parameterized\ constructor\ to\ create\ a\ battle\ between\ 2\r\n\ Fighter\ objects.\ It\ starts\ the\ battle\ with\ the\ first\r\n\ attacker\ as\ (a)\ and\ the\ defender\ is\ the\ second\ Fighter,\ (b)\r\n
comment10.params=
comment10.target=void\ printEndInfo()
comment10.text=\r\n\ prints\ the\ ending\ information\ for\ the\ battle,\ the\ health\ points\r\n\ of\ each\ fighter,\ and\ which\ fighter\ won\ \r\n
comment2.params=
comment2.target=Fighter\ getAttacker()
comment2.text=\r\n\ An\ accessor\ method\ to\ return\ the\ attacker\ Fighter\r\n
comment3.params=
comment3.target=Fighter\ getDefender()
comment3.text=\r\n\ An\ accessor\ method\ to\ return\ the\ defender\ Fighter\r\n
comment4.params=
comment4.target=int\ getNumRounds()
comment4.text=\r\n\ An\ accessor\ method\ to\ get\ the\ amount\ of\ rounds\ played\ \r\n
comment5.params=
comment5.target=boolean\ getBattleOver()
comment5.text=\r\n\ An\ accessor\ method\ to\ check\ if\ the\ battle\ should\ end\ \r\n
comment6.params=
comment6.target=void\ takeTurn()
comment6.text=\r\n\ Take\ turn\ method\ that\ handles\ a\ turn\ in\ the\ battle,\ this\ prompts\r\n\ the\ attacker\ to\ choose\ their\ action\ (attack\ or\ heal)\ and\ executes\r\n\ the\ chosen\ action.\ If\ an\ attacker\ chooses\ to\ attack\ and\ the\ defender\r\n\ health\ drops\ to\ or\ below\ 0,\ the\ battle\ will\ end\r\n
comment7.params=
comment7.target=void\ swapFighters()
comment7.text=\r\n\ the\ swapFighters\ method\ switches\ Fighter\ a\ and\ b\ from\ attacking\ to\r\n\ defending,\ using\ a\ temp\ Fighter\ to\ store\ the\ data\ of\ one\ before\r\n\ it\ is\ switched\ (elsewise,\ data\ would\ be\ erased\ and\ the\ program\r\n\ would\ not\ work)\ \r\n
comment8.params=
comment8.target=void\ printRoundUpdate()
comment8.text=\r\n\ The\ printRoundUpdate\ is\ mainly\ for\ aesthetics,\ but\ prints\ the\ number\r\n\ of\ rounds\ and\ both\ fighter\ a\ and\ b's\ health\ points\ \r\n
comment9.params=
comment9.target=void\ printStartInfo()
comment9.text=\r\n\ This\ prints\ the\ starting\ info\ at\ the\ beginning\ of\ a\ battle\ \r\n\ includes\ a\ welcome\ message\ and\ stats\ of\ both\ figures\ \r\n
numComments=11
