#BlueJ class context
comment0.target=Fighter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fighter\ here.\r\n\ The\ fighter\ class\ will\ be\ used\ to\ represent\ our\ two\ fighters,\ with\ the\r\n\ instance\ variables\ being\ health\ points,\ attack\ dmg,\ and\ healing\ amount\r\n\ Each\ figher\ can\ deal\ a\ random\ amount\ of\ dmg,\ take\ damage,\ or\ choose\ to\r\n\ heal\ themselves\ on\ a\ given\ turn\ \r\n\r\n\ @author\ (Eddie\ Kaake)\r\n\ @version\ (A-Level)\ \r\n
comment1.params=
comment1.target=Fighter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fighter\r\n\ this\ is\ the\ constructor\ for\ Fighter\ class\ ^^^\ that\ sets\ the\r\n\ values\ of\ our\ variables.\ This\ means\ that\ it\ makes\ a\ fighter\r\n\ (I\ named\ mine\ Ed)\ and\ gives\ them\ 100\ health,\ 30\ attack\ damage\r\n\ note\ that\ attack\ dmg\ will\ be\ randomized\r\n\ and\ also\ 15\ as\ their\ healing\ amount\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ returns\ a\ string\ that\ tells\ us\ the\ details\ of\ the\ fighter\r\n\ includes\ their\ name,\ how\ much\ health,\ how\ much\ dmg\ they\ can\ do\r\n\ and\ how\ much\ they\ can\ heal\ \r\n
comment2.params=n\ hp\ ad\ ha
comment2.target=Fighter(java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ this\ is\ a\ parameterized\ version\ of\ the\ class.\ This\ creates\ a\ fighter\r\n\ with\ custom\ values\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Getter\ methods\ (accessor)\ ;d\r\n\ get\ the\ fighters\ name\ \r\n
comment4.params=
comment4.target=int\ getHealthPoints()
comment4.text=\r\n\ Accessor\ method\ to\ get\ the\ fighters\ health\ \ points\r\n
comment5.params=
comment5.target=int\ getAttackDamage()
comment5.text=\r\n\ Accessor\ to\ get\ the\ fighter's\ attack\ damage\ \r\n
comment6.params=
comment6.target=int\ getHealAmount()
comment6.text=\r\n\ Accessor\ to\ get\ the\ fighter's\ healing\ amount\ \r\n
comment7.params=
comment7.target=int\ dealDamage()
comment7.text=\ \r\n\ deals\ a\ random\ amount\ of\ damage\ between\ 1\ and\ the\ attack\ damage\r\n\ defined\ in\ the\ fighter.\ then\ prints\ the\ damage\ dealt\ &\ returns\r\n\ the\ amount\r\n
comment8.params=amount
comment8.target=void\ takeDamage(int)
comment8.text=\r\n\ Reduces\ the\ defending\ fighters\ health\ points\ by\ the\ amount\ specified\r\n\ in\ the\ damage\ dealing\ method\ \r\n
comment9.params=
comment9.target=void\ heal()
comment9.text=\r\n\ Heals\ the\ fighter\ by\ a\ random\ number\ between\ 1\ and\ the\r\n\ healing\ amount\ defined\ in\ the\ fighter\ \r\n
numComments=11
