#BlueJ package file
dependency1.from=Battle
dependency1.to=Fighter
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Fighter
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Battle
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8370607028753994
package.editor.height=412
package.editor.width=655
package.editor.x=624
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=10
target2.height=70
target2.name=Battle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=120
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
