#Tue Sep 23 01:40:12 EDT 2025
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Ed Kaake
bluej.teamsettings.git.server=xavier.git-keeper.education
bluej.teamsettings.yourEmail=kaakee@xavier.edu
bluej.teamsettings.git.repositoryPrefix=/home/kaakee/schatzk/csci180f25/Project1TheBattle.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=kaakee
bluej.teamsettings.savedpwd=7E63yGnD1kYXrN6Q7QF/XA\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=ssh
bluej.teamsettings.ignore8=\\.DS_Store
